DGS004
grapheEcart 0 0
an P1 x:-2 y:2
an P2 x:-2 y:0
an P3 x:-2 y:-2
an J1 x:-1 y:1
an J2 x:-1 y:-1
an J3 x:1 y:1
an J4 x:1 y:-1
an PC1 x:0 y:2
an PC2 x:0 y:-2
an C1 x:2 y:1.5
an C2 x:2 y:0.5
an C3 x:2 y:-0.5
an C4 x:2 y:-1.5
an S x:-3 y:0
an P x:3 y:0

ae SP1 S > P1 capacite=7
ae SPC1 S > PC1 capacite=0
ae SPC2 S > PC2 capacite=0
ae P1S P1 > S capacite=7
ae P2S P2 > S capacite=7 toColor
ae SP3 S > P3 capacite=8
ae P3S P3 > S capacite=8
ae C1P C1 > P capacite=5
ae PC1e P > C1 capacite=5
ae PC2e P > C2 capacite=4 toColor
ae PC3 P > C3 capacite=5 toColor
ae PC4 P > C4 capacite=3 toColor
ae PPC1 P > PC1 capacite=2 toColor
ae PPC2 P > PC2 capacite=2 toColor
ae P1J1 P1 > J1 capacite=7
ae J1P1 J1 > P1 capacite=7
ae P2J1 P2 > J1 capacite=5
ae J1P2 J1 > P2 capacite=5
ae J2P2 J2 > P2 capacite=5 toColor
ae P3J2 P3 > J2 capacite=8
ae J2P3 J2 > P3 capacite=8
ae PC1J1 PC1 > J1 capacite=2 toColor
ae J3J1 J3 > J1 capacite=2 toColor
ae J1PC2 J1 > PC2 capacite=5
ae PC2J1 PC2 > J1 capacite=5
ae J2PC2 J2 > PC2 capacite=3
ae PC2 PC2 > J2 capacite=3
ae J2J4 J2 > J4 capacite=6
ae J4J2 J4 > J2 capacite=6
ae C3J2 C3 > J2 capacite=2 toColor
ae PC1C1 PC1 > C1 capacite=2
ae J3PC2 J3 > PC2 capacite=4 toColor
ae J3C1 J3 > C1 capacite=2
ae C1J3 C1 > J3 capacite=2
ae C2J3 C2 > J3 capacite=4 toColor
ae J3C3 J3 > C3 capacite=2
ae C3J3 C3 > J3 capacite=2
ae C3J4 C3 > J4 capacite=2 toColor
ae C4J4 C4 > J4 capacite=3 toColor


















